# ttrpg-game-engine

./: .dockerignore  .gitignore  game-engine.sln  package.json  readme.md
GameEngine/: BigRational.cs  CombatExpectations.cs  Dice.cs  DicePermutations.cs  Either.cs  EnumerableExtensions.cs  EquatableImmutableDictionary.cs  EquatableImmutableList.cs  GameEngine.csproj  IsExternalInit.cs  Lens.cs  RandomNumberGenerator.cs  RandomizedDecision.cs  RandomizedDieCodeExtensions.cs
GameEngine.Tests/: ActionEffectsShould.cs  ActionOutcomesShould.cs  DicePermutationsShould.cs  DieCodesShould.cs  EncounterExpectationsShould.cs  GameDiceExpressionExtensionsShould.cs  GameDiceExpressionShould.cs  GameEngine.Tests.csproj  JsonPathTester.cs  LimitBuildContextShould.cs  PowerGeneratorShould.cs  PowersYamlShould.cs  ScanExtensions.cs  powers.yaml
GameEngine.Tests/Modifiers/: AbilityModifierDamageFormulaShould.cs  BurstModifierShould.cs
GameEngine.Tests/Sample/: Custom.1.AtWill.FollowUpStrike.yaml  Custom.23.Encounter.TwoAttacksStack.yaml  Fighter.29.Daily.NoMercy.yaml  Paladin.17.Encounter.FortifyingSmite.yaml  Ranger.1.AtWill.TwinStrike.yaml  Ranger.1.Encounter.TwoFangedStrike.yaml  Ranger.17.Encounter.TwoWeaponEviscerate.yaml  Wizard.1.AtWill.ScorchingBurst.yaml  Wizard.1.Daily.Sleep.yaml  Wizard.17.Encounter.Combust.yaml  Wizard.27.Encounter.BlackFire.yaml  Wizard.29.Daily.MeteorSwarm.yaml  Wizard.5.Daily.Fireball.yaml
GameEngine.Tests/YamlSerialization/: DictionarySortingConverter.cs  DictionaryTypeConverter.cs  GameDiceExpressionConverter.cs  LegacyEnumNamingStrategy.cs  Snapshots.cs
GameEngine.Tests/__snapshots__/: 2.Power.Encounter.1.Multiattack.MeleeWeapon.snap  2.PowerProfile.Encounter.1.Multiattack.MeleeWeapon.snap  3.PowerProfile.Encounter.1.Multiattack.MeleeWeapon.snap  751.PowerProfile.AtWill.1.Multiattack.MeleeWeapon.snap  751.PowerProfile.Encounter.1.Multiattack.MeleeWeapon.snap  800.PowerProfile.Encounter.1.UpToThreeTargets.MeleeWeapon.snap  AtWill.1.Accurate.Implement.NonArmorDefense.snap  AtWill.1.Accurate.RangedWeapon.NonArmorDefense.snap  AtWill.1.Accurate.Weapon.NonArmorDefense.snap  AtWill.1.Accurate.Weapon.none.snap  AtWill.1.Bonus.Implement.none.snap  AtWill.1.Bonus.RangedWeapon.none.snap  AtWill.1.Bonus.Weapon.none.snap  AtWill.1.Close blast.Implement.none.snap  AtWill.1.Close burst.Implement.none.snap  AtWill.1.Conditions.Implement.Slowed.snap  AtWill.1.Conditions.MeleeWeapon.Slowed.snap  AtWill.1.Conditions.RangedWeapon.Slowed.snap  AtWill.1.Conditions.Weapon.Slowed.snap  AtWill.1.Conditions.Weapon.none.snap  AtWill.1.Multiattack.Implement.none.snap  AtWill.1.Multiattack.MeleeWeapon.none.snap  AtWill.1.Multiattack.Weapon.none.snap  AtWill.1.Skirmish.Implement.none.snap  AtWill.1.Skirmish.Weapon.none.snap  Daily.1.Close burst.MeleeWeapon.none.snap  Daily.1.Close burst.Weapon.none.snap  Daily.1.Multiattack.Weapon.none.snap  Encounter.1.Interrupt Penalty.Weapon.none.snap  Power.AtWill.1.Accurate.MeleeWeapon.ToHitBonustoCurrentAttack.snap  Power.AtWill.1.Accurate.MeleeWeapon.snap  Power.AtWill.1.BasicAttack.MeleeImplement.snap  Power.AtWill.1.BasicAttack.RangeImplement.snap  Power.AtWill.1.Close burst.RangeImplement.none.snap  Power.AtWill.1.Close burst.RangeImplement.snap  Power.AtWill.1.Conditions.MeleeWeapon.Condition.snap  Power.AtWill.1.Conditions.MeleeWeapon.Slowed.snap  Power.AtWill.1.Conditions.MeleeWeapon.snap  Power.AtWill.1.Multiattack.MeleeWeapon.none.snap  Power.AtWill.1.Multiattack.MeleeWeapon.snap  (+120 more)
GameEngine.Web/: GameEngine.Web.csproj  Program.cs  appsettings.Development.json
GameEngine.Web/Api/: ApiConversion.cs  ClassController.cs  GenerateClassController.cs  LegacyController.cs  ModelStateExtensions.cs  PolyfillConstructors.cs  PowerController.cs  PowerGenerationController.cs  csharp.config.yaml
GameEngine.Web/AsyncServices/: AsyncClassGenerationProcess.cs  AsyncClassGenerator.cs  ClassDetails.cs  GeneratedClassDetails.cs  NamedPowerProfileDetails.cs
GameEngine.Web/FoundryApi/: FoundryActorController.cs
GameEngine.Web/Legacy/: LegacyData.cs  ModelAlterations.cs
GameEngine.Web/Pages/: Basics.cshtml  CharacterSheet.cshtml  CharacterSheet.cshtml.cs  CharacterSheetPowers.cshtml  CharacterSheetPowers.cshtml.cs  ClassSurvey.cshtml  ClassSurvey.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Md.cshtml  Non-Combat.cshtml  Rules.cshtml  SamplePower.cshtml  SamplePower.cshtml.cs  SamplePowers.cshtml  SamplePowers.cshtml.cs  TokenCreator.cshtml  _ViewImports.cshtml
GameEngine.Web/Properties/: launchSettings.json
GameEngine.Web/RulesDatabase/: BasicRule.cs  RulesDbContext.cs
GameEngine.Web/Storage/: AsyncProcessed.cs  AzureBlobStorage.cs  AzureTableStorage.cs  GameBlobStorage.cs  GameInMemoryStorage.cs  GameStorage.cs  GameStorageExtensions.cs  GameStorageOptions.cs  IBlobStorage.cs  IGameStorage.cs  IStorable.cs  ITableStorage.cs  InMemoryBlobStorage.cs  InMemoryTableStorage.cs  StorageStatus.cs  TableKey.cs
GameEngine/Combining/: CombineExtensions.cs  CombineResult.cs  ICombinable.cs
GameEngine/Dice/: Dice.cs  DicePermutations.cs  DieCode.cs  DieCodes.cs  RandomizedDieCodeExtensions.cs
GameEngine/Generator/: AttackModifierFormula.cs  AttackProfile.cs  AttackProfileBuilder.cs  AttackProfileBuilderExtensions.cs  BasicPowers.cs  BasicTarget.cs  BuildContext.cs  ClassPowerProfile.cs  ClassProfile.cs  DamageLens.cs  Duration.cs  EffectType.cs  EquatableImmutableDictionary.cs  EquatableImmutableList.cs  GameDiceExpressionExtensions.cs  GeneratedClassDetails.cs  IBuildContext.cs  IModifierBuilder.cs  IModifierFormula.cs  IPowerInfo.cs  ImmutableConstructorExtension.cs  LimitBuildContext.cs  ModifierBuilder.cs  ModifierDefinitions.cs  PowerBuildingExtensions.cs  PowerBuildingTypes.cs  PowerCost.cs  PowerCostExtensions.cs  PowerDefinitions.cs  PowerGenerator.cs  PowerGeneratorState.cs  PowerHighLevelInfo.cs  PowerLimits.cs  PowerModifierExtensions.cs  PowerModifierFormula.cs  PowerProfile.cs  PowerProfileBuilder.cs  PowerProfileBuilderExtensions.cs  PowerProfileConfig.cs  PowerProfileExtensions.cs  (+16 more)
GameEngine/Rules/: Abilities.cs  (+23 more)
(+422 files in other folders)
