<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NodeReactDir>../game-powers-ui</NodeReactDir>
    <NodeReactOutDir>wwwroot/react-frontend/build</NodeReactOutDir>
    <UserSecretsId>019fd143-8cec-4e2c-8587-2357c4d5f1ce</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ReactFrontend Include="$(NodeReactDir)\src\**\*" Visible="false" />
    <ReactFrontend Include="$(NodeReactDir)\*" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Api\csharp.config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiSchemaCSharpOptions Include="Api\csharp.config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.9.1" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiSchemaMvcServer Include="..\schemas\api.yaml" Link="Api\api.yaml" />
  </ItemGroup>

  <Target Name="NodeInstallReactFrontend" BeforeTargets="Build" Condition=" '$(SkipUiBuild)'=='' " Inputs="$(NodeReactDir)\package.json;$(NodeReactDir)\package-lock.json" Outputs="$(NodeReactDir)\node_modules\_._">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" WorkingDirectory="$(NodeReactDir)" Condition=" '$(Configuration)' == 'Debug' " />
    <Exec Command="npm ci" WorkingDirectory="$(NodeReactDir)" Condition=" '$(Configuration)' != 'Debug' " />
  </Target>

  <Target Name="NodeBuildReact" AfterTargets="Compile" Inputs="@(ReactFrontend)" Outputs="$(NodeReactOutDir)/asset-manifest.json" DependsOnTargets="NodeInstallReactFrontend" Condition=" '$(SkipUiBuild)'=='' ">
    <Exec Command="npm run build" WorkingDirectory="$(NodeReactDir)" />
  </Target>

</Project>
