<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NodeReactDir>../game-powers-ui</NodeReactDir>
    <NodeReactOutDir>wwwroot/react-frontend/build</NodeReactOutDir>
    <UserSecretsId>019fd143-8cec-4e2c-8587-2357c4d5f1ce</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ReactFrontend Include="$(NodeReactDir)\src\**\*" Visible="false" />
    <ReactFrontend Include="$(NodeReactDir)\*" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Json.Extensions" Version="0.13.1" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.13.1" PrivateAssets="All" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="4e.db" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiSchemaMvcServer Include="..\schemas\api.yaml" Link="Api\api.yaml" />
    <OpenApiSchemaMvcServer Include="..\schemas\foundry-bridge.yaml" Link="FoundryApi\foundry-bridge.yaml" />
    <None Remove="Api\csharp.config.yaml" />
    <OpenApiSchemaCSharpServerOptions Include="Api\csharp.config.yaml" />
  </ItemGroup>

  <Target Name="DownloadContentFiles" BeforeTargets="_GenerateRestoreProjectSpec" Condition=" !Exists('$(MSBuildProjectDirectory)/4e.db') " Inputs="$(MSBuildProjectFullPath)" Outputs="$(MSBuildProjectDirectory)/4e.db">
    <DownloadFile SourceUrl="https://github.com/mdekrey/4e-reverse-engineer/releases/download/0.1/4e.db" DestinationFolder="$(MSBuildProjectDirectory)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <ItemGroup>
      <Content Include="4e.db" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

  <Target Name="NodeInstallReactFrontend" BeforeTargets="Build" Condition=" '$(SkipUiBuild)'=='' " Inputs="$(NodeReactDir)\package.json;$(NodeReactDir)\package-lock.json" Outputs="$(NodeReactDir)\node_modules\_._">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" WorkingDirectory="$(NodeReactDir)" Condition=" '$(Configuration)' == 'Debug' " />
    <Exec Command="npm ci" WorkingDirectory="$(NodeReactDir)" Condition=" '$(Configuration)' != 'Debug' " />
  </Target>

  <Target Name="NodeBuildReact" AfterTargets="Compile" Inputs="@(ReactFrontend)" Outputs="$(NodeReactOutDir)/asset-manifest.json" DependsOnTargets="NodeInstallReactFrontend" Condition=" '$(BuildingInsideVisualStudio)' != 'true' and '$(SkipUiBuild)'=='' ">
    <Exec Command="npm run build" WorkingDirectory="$(NodeReactDir)" />
  </Target>

</Project>
